[gd_scene load_steps=3 format=3 uid="uid://ptjws3kbn4db"]

[ext_resource type="Script" path="res://Scripts/Wfam/Firstime.gd" id="1_55vam"]
[ext_resource type="Texture2D" uid="uid://bekg2yr7i23rl" path="res://Assets/UI/logo-no-background.png" id="2_jqbxy"]

[node name="Scene_F" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_55vam")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Logo" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(240, 432)
texture = ExtResource("2_jqbxy")

[node name="Welcome_text" type="Label" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 400.0
offset_right = 416.0
offset_bottom = 423.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="Welcome_text"]
visible = false
layout_mode = 0
offset_left = 8.0
offset_top = 64.0
offset_right = 344.0
offset_bottom = 95.0
alignment = 1
max_length = 15
caret_blink = true

[node name="Button" type="Button" parent="Welcome_text"]
visible = false
layout_mode = 0
offset_left = 136.0
offset_top = 120.0
offset_right = 215.0
offset_bottom = 151.0
disabled = true
text = "Continue"

[node name="Yes" type="Button" parent="Welcome_text"]
visible = false
layout_mode = 0
offset_left = 216.0
offset_top = 120.0
offset_right = 271.0
offset_bottom = 151.0
disabled = true
text = "Yeah.."

[node name="Nope" type="Button" parent="Welcome_text"]
visible = false
layout_mode = 0
offset_left = 80.0
offset_top = 120.0
offset_right = 139.0
offset_bottom = 151.0
disabled = true
text = "Nope.."

[connection signal="text_changed" from="Welcome_text/LineEdit" to="." method="_on_line_edit_text_changed"]
[connection signal="pressed" from="Welcome_text/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Welcome_text/Yes" to="." method="_on_yes_pressed"]
[connection signal="pressed" from="Welcome_text/Nope" to="." method="_on_nope_pressed"]
